{
  "name": "zenn",
  "type": "module",
  "scripts": {
    "start": "zenn",
    "new": "zenn new:article"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "zenn-cli": "0.5.3"
  },
  "repository": "https://github.com/SoraKumo001/zenn",
  "author": "SoraKumo <info@croud.jp>"
}
